[gd_scene load_steps=4 format=3 uid="uid://c8xtm4apeuo3e"]

[ext_resource type="Texture2D" uid="uid://lxyopiwxda4n" path="res://assets/character/bulletone.png" id="1_hw0tn"]
[ext_resource type="Script" path="res://bullet.gd" id="1_tc0n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uwjg"]
size = Vector2(8, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_tc0n8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_hw0tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.00825, 1.045)
shape = SubResource("RectangleShape2D_3uwjg")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.423974, 0.405918)
